{
  "name": "tenderpro",
  "version": "1.0.0",
  "description": "TenderPro — Vergabeplattform für den öffentlichen Sektor",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node --watch index.js",
    "dev:client": "cd client && npx vite --port 5173",
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js",
    "db:migrate": "node server/sql/migrate.js",
    "db:seed": "node server/sql/seed.js",
    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
